<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1b4uraj1hdcu7e11fedua00cun26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0hzkkpk1sxyfk616avbwj0vv32wh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ABHISHEK/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hzkkpk1sxyfk616avbwj0vv32wh' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
      <column caption='Year since last election' datatype='integer' name='[Calculation_286260099155759104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Last Election Date], TODAY())' />
      </column>
      <column caption='Birth Rate' datatype='real' name='[Calculation_286260099181142017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Birth] / [Population Current]) * 1000' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_09635C1BEF2742C6BA871DDC3C8FD5E1]' role='measure' type='quantitative' />
      <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260099181142017]' derivation='Sum' name='[sum:Calculation_286260099181142017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CityName]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name,State)' hidden='true' name='[Action (City Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CityName]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27DE2E292FC24B11B6E951B4A98121F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Last_Election' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E47FC062DF4C405B8D1CEEDDDC57949A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Birth_&amp;_Death_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1b4uraj1hdcu7e11fedua00cun26' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uraj1hdcu7e11fedua00cun26'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='Birth Rate' datatype='real' name='[Calculation_286260099181142017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Birth] / [Population Current]) * 1000' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260099181142017]' derivation='Sum' name='[sum:Calculation_286260099181142017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]'>
            <groupfilter function='level-members' level='[CityName]' user:ui-action-filter='[Action1_27DE2E292FC24B11B6E951B4A98121F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Calculation_286260099181142017:qk]</rows>
        <cols>[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1b4uraj1hdcu7e11fedua00cun26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4uraj1hdcu7e11fedua00cun26'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='Birth Rate' datatype='real' name='[Calculation_286260099181142017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Birth] / [Population Current]) * 1000' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260099181142017]' derivation='Sum' name='[sum:Calculation_286260099181142017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]'>
            <groupfilter function='level-members' level='[CityName]' user:ui-action-filter='[Action1_27DE2E292FC24B11B6E951B4A98121F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Calculation_286260099181142017:qk]' />
              <color column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Calculation_286260099181142017:qk]' />
              <text column='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:State:nk]' />
              <text column='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities_by_Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1b4uraj1hdcu7e11fedua00cun26' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uraj1hdcu7e11fedua00cun26'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]'>
            <groupfilter function='level-members' level='[CityName]' user:ui-action-filter='[Action1_27DE2E292FC24B11B6E951B4A98121F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Population Current:qk]' included-values='in-range'>
            <max>2920000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Population Current:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Population Current:qk]</column>
            <column>[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Population Current:qk]</rows>
        <cols>[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1b4uraj1hdcu7e11fedua00cun26' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uraj1hdcu7e11fedua00cun26'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]'>
            <groupfilter function='level-members' level='[CityName]' user:ui-action-filter='[Action1_27DE2E292FC24B11B6E951B4A98121F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4uraj1hdcu7e11fedua00cun26].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Death Rate:qk]' />
              <color column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Death Rate:qk]' />
              <text column='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last_Election'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1b4uraj1hdcu7e11fedua00cun26' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uraj1hdcu7e11fedua00cun26'>
            <column caption='Year since last election' datatype='integer' name='[Calculation_286260099155759104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Last Election Date], TODAY())' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Election Date]' role='dimension' type='ordinal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260099155759104]' derivation='Sum' name='[sum:Calculation_286260099155759104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]' />
              <wedge-size column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Calculation_286260099155759104:qk]' />
              <size column='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Calculation_286260099155759104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NationData (DataNation)' name='federated.1b4uraj1hdcu7e11fedua00cun26' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4uraj1hdcu7e11fedua00cun26'>
        <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
        <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='40' param='horz' type-v2='layout-flow' w='98858' x='571' y='7875'>
            <zone h='91125' id='38' type-v2='layout-basic' w='87858' x='571' y='7875'>
              <zone h='91125' id='35' param='horz' type-v2='layout-flow' w='47362' x='41067' y='7875'>
                <zone h='91125' id='3' param='vert' type-v2='layout-flow' w='47362' x='41067' y='7875'>
                  <zone fixed-size='395' h='50375' id='54' is-fixed='true' name='Birth_&amp;_Death_Rate' w='47362' x='41067' y='7875'>
                    <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='40750' id='42' name='Death_rate' w='40496' x='571' y='58250'>
              </zone>
              <zone h='50375' id='33' name='Cities_by_Population' w='40496' x='571' y='7875'>
                <layout-cache minheight='270' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='154' h='91125' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88429' y='7875'>
              <zone h='91125' id='49' name='Last_Election' pane-specification-id='0' param='[federated.1b4uraj1hdcu7e11fedua00cun26].[none:CityName:nk]' type-v2='color' w='11000' x='88429' y='7875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='53' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='26' underline='true'>DATA NATION DASHBOARD ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9125' id='36' name='Cities_by_Population' param='[federated.1b4uraj1hdcu7e11fedua00cun26].[sum:Population Current:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='714' y='1000' />
        <zone fixed-size='255' h='39875' id='48' is-fixed='true' name='Last_Election' w='23214' x='32643' y='58625'>
          <layout-cache fixed-size-h='280' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='300' h='39625' id='37' is-fixed='true' name='Birth_rate' w='34000' x='56786' y='58250'>
          <layout-cache fixed-size-w='403' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3000' hidden-by-user='true' id='56' type-v2='dashboard-object' w='1714' x='89929' y='6625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29F55C5D-FB9F-4BAA-9807-2E5B1A4726D3}&quot; zone-id=&quot;56&quot; zone-ids=[55]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
